<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Waiting tasks"
        android:id="@+id/waitingTextLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Waiting tasks"
        android:id="@+id/waitingButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:background="#d4d4d4" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="All tasks"
        android:id="@+id/allButton"
        android:layout_gravity="center_horizontal"
        android:background="#c2c2c2"
        android:onClick="allTasksButtonClicked" />
    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="358dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refreshButton"
        android:onClick="refreshButtonClicked"
        android:nestedScrollingEnabled="false"
        android:width="300dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/aboutButton"
        android:onClick="aboutButtonClicked"
        android:layout_gravity="center_horizontal" />

</LinearLayout>